
        server_name website-of-app.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_max_temp_file_size 0;
                add_header 'Access-Control-Allow-Origin' '*' always;
                proxy_pass http://<ip-of-ec2>:3000;
        }
        location /backend/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_max_temp_file_size 0;
                add_header 'Access-Control-Allow-Origin' '*' always;
                proxy_pass http://<ip-of-ec2>:5003;
        }
